# gitlum

./: README.adoc  build.gradle  settings.gradle
src/main/java/com/ciklum/gitlum/: Application.java
src/main/java/com/ciklum/gitlum/annotations/: UseCase.java
src/main/java/com/ciklum/gitlum/config/: AppConfig.java  Constants.java  EndpointProperties.java  GitProperties.java  RequestProperties.java  SwaggerConfig.java
src/main/java/com/ciklum/gitlum/controller/: Controller.java  GitRepositoriesController.java  Request.java
src/main/java/com/ciklum/gitlum/controllers/: GitRepositoriesHandler.java  InvalidMediaTypeErrorHandler.java  InvalidMediaTypeFilter.java  MissingUserParameterFilter.java  Request.java  RoutesConfig.java
src/main/java/com/ciklum/gitlum/domain/model/dto/: BranchDTO.java  RepoDTO.java
src/main/java/com/ciklum/gitlum/domain/model/git/: Branch.java  Commit.java  Repo.java  RepoOwner.java
src/main/java/com/ciklum/gitlum/domain/model/mappers/: BranchMapper.java  RepoMapper.java
src/main/java/com/ciklum/gitlum/domain/model/mapping/: BranchMapper.java  RepoMapper.java
src/main/java/com/ciklum/gitlum/domain/usecase/: BuildGitRepositories.java  BuildGitRepository.java  GetBranches.java  GetRepositories.java  ProduceResult.java  RemoveForkRepositories.java  Utils.java
src/main/java/com/ciklum/gitlum/exception/: ApiExceptionHandler.java  ErrorContainer.java  GithubUserNotFoundException.java  RequestLimitExceededException.java  WrongCredentialsException.java
src/main/java/com/ciklum/gitlum/exception/containers/: GitUserNotFoundExceptionContainer.java  InvalidGitUserExceptionContainer.java  MessageNotAcceptableExceptionContainer.java  RequestNotAcceptableExceptionContainer.java
src/main/java/com/ciklum/gitlum/routes/config/: RoutesConfig.java
src/main/java/com/ciklum/gitlum/routes/dto/: Request.java
src/main/java/com/ciklum/gitlum/routes/filters/: InvalidMediaTypeFilter.java  MissingUserParameterFilter.java
src/main/java/com/ciklum/gitlum/routes/handlers/: GitRepositoriesHandler.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/ciklum/gitlum/: ApplicationTests.java  IntegrationTest.java  WiremockProperties.java
src/test/java/com/ciklum/gitlum/controller/: ControllerTest.java
src/test/java/com/ciklum/gitlum/controllers/: RoutesConfigTest.java
src/test/java/com/ciklum/gitlum/domain/usecase/: BranchPaginationTests.java  BuildGitRepositoriesTest.java  GetBranchesTest.java  GetRepositoriesTest.java  ProduceResultTest.java  RemoveForkRepositoriesTest.java
src/test/java/com/ciklum/gitlum/routes/: RoutesConfigTest.java
src/test/resources/: application.yml
src/test/resources/mappings/: GetBranchesForExistingRepo.json  GetRepositoriesForExistingUser.json  PaginatedSecondUser.json  Return404ErrorForNonExistingUser.json
src/test/resources/mappings/paginated/: FirstPageOfPaginatedBranchesResult.json  SecondPageOfPaginatedBranchesResult.json.json  ThirdPageOfPaginatedBranchesResult.json.json.json
