plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id "io.freefair.lombok" version "6.5.1"
    id 'com.google.cloud.tools.jib' version '3.3.0'
}

group = 'com.ciklum'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

ext {
    mapstructVersion = '1.5.3.Final'
    assertJVersion = '3.23.1'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "io.springfox:springfox-swagger2:3.0.0"
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.12'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.1.4'
    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.assertj:assertj-core:$assertJVersion"
}

jib {
    from {
        image = 'eclipse-temurin:17@sha256:2b47a8ea946ce1e5365a1562414ed576e378b7b670cadff3fb98ebecf2890cdc'
    }
    to {
        image = "cordona/gitlum:latest"
    }
}

repositories {
    mavenCentral()
}

tasks.named('test') {
    useJUnitPlatform()
}
